'*':
	#Basic
	'TColor No Color':
		'prefix': 'tcnocolor'
		'body': '\x65[0m ${1:text}'

	'TColor Black':
		'prefix': 'tcblack'
		'body': '\x65[30m ${1:text}'
	'TColor Gray':
		'prefix': 'tcgray'
		'body': '\x65[1;30m ${1:text}'

	'TColor Red':
		'prefix': 'tcred'
		'body': '\x65[31m ${1:text}'
	'TColor Red Light':
		'prefix': 'tcredlight'
		'body': '\x65[1;31m ${1:text}'

	'TColor Green':
		'prefix': 'tcgreen'
		'body': '\x65[32m ${1:text}'
	'TColor Green Light':
		'prefix': 'tcgreenlight'
		'body': '\x65[1;32m ${1:text}'

	'TColor Yellom':
		'prefix': 'tcyallom'
		'body': '\x65[33m ${1:text}'
	'TColor Yallom Light':
		'prefix': 'tcyallomlight'
		'body': '\x65[1;33m ${1:text}'

	'TColor Blue':
		'prefix': 'tcblue'
		'body': '\x65[34m ${1:text}'
	'TColor Blue Light':
		'prefix': 'tcbluelight'
		'body': '\x65[1;34m ${1:text}'

	'TColor Purple':
		'prefix': 'tcpurple'
		'body': '\x65[35m ${1:text}'
	'TColor Purple Light':
		'prefix': 'tcpurplelight'
		'body': '\x65[1;35m ${1:text}'

	'TColor Cyan':
		'prefix': 'tccyan'
		'body': '\x65[36m ${1:text}'
	'TColor Cyan Light':
		'prefix': 'tccyanlight'
		'body': '\x65[1;36m ${1:text}'

	'TColor White':
		'prefix': 'tcwhite'
		'body': '\x65[37m ${1:text}'
	'TColor White Light':
		'prefix': 'tcwhitelight'
		'body': '\x65[1;37m ${1:text}'
